# common-template

./: README.md
gs-common/: pom.xml
gs-common/src/main/java/com/gs/common/model/: BaseResult.java
gs-common/src/main/java/com/gs/common/utils/: HttpUtils.java  PoiUtils.java
gs-common/src/test/java/com/gs/test/: PoiTest.java
gs-parent/: pom.xml
gs-web-user-example/: pom.xml
gs-web-user-example/src/main/java/com/gs/web/: UserWebApplication.java
gs-web-user-example/src/main/java/com/gs/web/controller/: SystemController.java
gs-web-user-example/src/main/java/com/gs/web/handler/: GlobalExceptionHandler.java
gs-web-user-example/src/main/java/com/gs/web/shiro/: MyShiroRealm.java  ShiroConfig.java
gs-web-user-example/src/main/resources/: application.properties
gs-weixin/: .gitignore  pom.xml
gs-weixin/src/main/java/com/gs/weixin/: WxApp.java
gs-weixin/src/main/java/com/gs/weixin/application/listener/: AppListener.java
gs-weixin/src/main/java/com/gs/weixin/common/: SpringContextUtil.java  WxApiClient.java  WxMpMessageSessionManager.java
gs-weixin/src/main/java/com/gs/weixin/common/chain/: WxMpCommonMessageCommand.java  WxMpCommonMessageContextBase.java  WxMpCommonMessageHandleChain.java  WxMpCommonMessageMatcher.java
gs-weixin/src/main/java/com/gs/weixin/common/event/: WxMpCommonMessageEvent.java
gs-weixin/src/main/java/com/gs/weixin/common/event/listener/: WxMpCommonMessageListener.java
gs-weixin/src/main/java/com/gs/weixin/common/event/publisher/: CustomizePublisher.java
gs-weixin/src/main/java/com/gs/weixin/common/model/: CommonConfig.java  WxCardApiSignature.java  WxError.java  WxJsapiSignature.java  WxMpBaseAccessToken.java  WxMpBaseJsapiTicket.java  WxMpCheckOperator.java  WxMpNetworkResult.java  WxMpWebAccessToken.java
gs-weixin/src/main/java/com/gs/weixin/common/service/: CacheService.java
gs-weixin/src/main/java/com/gs/weixin/common/service/impl/: EcacheCacheServiceImpl.java  RedisCacheServiceImpl.java
gs-weixin/src/main/java/com/gs/weixin/common/utils/: HttpUtils.java  JsonUtils.java  StringFormatUtils.java  XmlResolvedException.java  XmlUtils.java
gs-weixin/src/main/java/com/gs/weixin/config/: CacheConfig.java  EcacheConfig.java  MpBeans.java
gs-weixin/src/main/java/com/gs/weixin/example/: RetryService.java  TestController.java
gs-weixin/src/main/java/com/gs/weixin/exception/: WxErrorException.java
gs-weixin/src/main/java/com/gs/weixin/mp/: WxApi.java  WxMpConstants.java
gs-weixin/src/main/java/com/gs/weixin/mp/config/: WxMpConfig.java  WxMpConfigStorage.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/: HardWare.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  WxMpCommonMessage.java  WxMpUserQuery.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/custom/: WxMpKefuMessage.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/datacube/: WxDataCubeArticleResult.java  WxDataCubeArticleResultList.java  WxDataCubeArticleTotal.java  WxDataCubeArticleTotalDetail.java  WxDataCubeArticleTotalList.java  WxDataCubeBaseResult.java  WxDataCubeInterfaceResult.java  WxDataCubeInterfaceResultList.java  WxDataCubeMsgResult.java  WxDataCubeMsgResultList.java  WxDataCubeParam.java  WxDataCubeUserCumulate.java  WxDataCubeUserCumulateList.java  WxDataCubeUserSummary.java  WxDataCubeUserSummaryList.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/material/: WxMpMaterial.java  WxMpMaterialArticleUpdate.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMaterialNews.java  WxMpMaterialNewsArticle.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMaterialVideoInfoResult.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/media/: WxMediaImgUploadResult.java  WxMediaUploadResult.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java  WxMpGetSelfMenuInfoResult.java  WxMpMenu.java  WxMpSelfMenuInfo.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/message/: WxMpOutMessage.java  WxMpXmlOutImageMessage.java  WxMpXmlOutMessage.java  WxMpXmlOutMusicMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java  WxMpXmlOutTransferKefuMessage.java  WxMpXmlOutVideoMessage.java  WxMpXmlOutVoiceMessage.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/subscribe/: WxMpSubscribeMessage.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/template/: WxMpTemplate.java  WxMpTemplateData.java  WxMpTemplateIndustry.java  WxMpTemplateList.java  WxMpTemplateMessage.java
gs-weixin/src/main/java/com/gs/weixin/mp/model/user/: WxMpUser.java  WxMpUserList.java
gs-weixin/src/main/java/com/gs/weixin/mp/quartz/: WxMpBaseAccessTokenTask.java  WxMpQuartzConfig.java
gs-weixin/src/main/java/com/gs/weixin/mp/service/: WxMpBaseAccessTokenService.java  WxMpCallbackCheckService.java  WxMpCommonService.java  WxMpCustomService.java  WxMpDataCubeService.java  WxMpJsapiTicketService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpService.java  WxMpSubscribeMsgService.java  WxMpTemplateMsgService.java  WxMpUserService.java  WxMpWebAccessTokenService.java
gs-weixin/src/main/java/com/gs/weixin/mp/service/impl/: WxMpBaseAccessTokenServiceImpl.java  WxMpCallbackCheckServiceImpl.java  WxMpCustomServiceImpl.java  WxMpDataCubeServiceImpl.java  WxMpJsapiTicketServiceImpl.java  WxMpMenuServiceImpl.java  (+5 more)
gs-weixin/src/main/java/com/gs/weixin/open/config/: WxOpenConfig.java  WxOpenConfigStorage.java
gs-weixin/src/main/java/com/gs/weixin/open/model/: WxOpenAuthorizerAccessToken.java  WxOpenComponentAccessToken.java
gs-weixin/src/main/resources/: application-mp.properties  application.properties  ecache-set.xml  logback-spring.xml
gs-weixin/src/test/java/com/gs/test/: ListTest.java  Test.java  WxAppTest.java
gs-weixin/src/test/java/com/gs/test/cache/: EcacheTest.java
gs-weixin/src/test/java/com/gs/test/datacube/: WxMpDataCubeTest.java
gs-weixin/src/test/java/com/gs/test/menu/: WxMpMenuTest.java
gs-weixin/src/test/java/com/gs/test/template/: WxTemplateTest.java
gs-weixin/src/test/java/com/gs/test/user/: WxMpUserTest.java
(+55 files in other folders)
