server.port=8080
spring.application.name=\u5fae\u4fe1\u5e94\u7528
server.servlet.context-path=/wechat
spring.profiles.active=mp

spring.redis.host=120.79.15.97
spring.redis.port=6379
spring.redis.password=gaoshaozhen

spring.jpa.hibernate.use-new-id-generator-mappings=true


