#mp/open
wx.common.deployType=mp
wx.common.deployByInline=false
wx.common.mp-appid=wx9d84b94801f6da80
wx.common.mp-token=qwwe
wx.common.mp-secret=75e1424ed6e6a85947aafa4031f8f99c
wx.common.mp-aes-key=empty
wx.common.mp-token-auto-refresh=true
wx.common.cache-type=redis
